<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Гриша С Днем Рождения  !</title>
</head>
<body>
  <div class="circleWrap">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
  <div class="balloonWrap">
    <img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon"><img src="./balloon.svg" alt="" class="balloon">
  </div>
  <div class="content">
    <h1 class="heading">
      С Днем Рождения!
    </h1>
  </div>
</body>
<style>
  @font-face {
    font-family: "Nickainley";
    src: url("./Nickainley-Normal.otf");
  }
  * {
    margin: 0;
    padding: 0;
    font-family: 'Nickainley', sans-serif;
  }
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #cffff9;
    z-index: 0;
  }
  .circleWrap {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
  }
  .circle {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    animation-duration: 1s;
    animation-name: circleAnimation;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    z-index: 2;
  }
  .content {
    font-size: 42px;
    width: 500px;
    text-align: center;
    z-index: 100;
    background-color: #cffff9;
    opacity: 0.7;
    border-radius: 24px;
  }
  .heading {
    color: #f47b5f;
    z-index: 200;
    opacity: 1;
  }
  .balloonWrap {
    z-index: 3;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .balloon {
    position: absolute;
    bottom: -100px;
    width: 100px;
    height: 100px;
    z-index: 4;
    transition: all, 900s ease-out;
  }
  .activateBalloon {
    transform: translate(0, -100000px)
  }


  @keyframes circleAnimation {
    from {
      background-color: #63b8ae;
      transform: scale(0.5);
    }
    to {
      background-color: #71d1c5;
      transform: scale(0.9);
    }
  }
</style>

<script src="./index.js"></script>

</html>